{
  "name": "capricious-cycle",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.2",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.0.7",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
